<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageView"
            android:layout_centerHorizontal="true"
            android:text="PAT ATHITIYAKORN."
            android:textColor="#FF9797"
            android:textSize="25sp" />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="#E0EA7E"
            android:text="HAPPY BIRTHDAY TO YOU"
            android:textColor="#2C49EA"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:src="@drawable/pat" />
    </RelativeLayout>
</RelativeLayout>
